# Thesis

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uoa/di/gr/thesis/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uoa/di/gr/thesis/: MainActivity.java
app/src/main/java/uoa/di/gr/thesis/activities/: AuthenticationActivity.java  DataCollectionActivity.java  MainActivity.java  MainActivity2.java  ZoneActivity.java
app/src/main/java/uoa/di/gr/thesis/database/: Constants.java  RestApiDispenser.java  SimpleApi.java
app/src/main/java/uoa/di/gr/thesis/entities/: AccelerometerStats.java  ActivityRecPoint.java  Constants.java  CustomTextInputLayout.java  DataPacket.java  OrientationStats.java  RecognizedActivity.java  SignalStrength.java  SimpleResponse.java  User.java  Wifi.java  WifiInZone.java  Zone.java
app/src/main/java/uoa/di/gr/thesis/interfaces/: LoginFragmentCallbacks.java  MainFragmentCallbacks.java  RegisterZoneCallbacks.java  SignupFragmentCallbacks.java
app/src/main/java/uoa/di/gr/thesis/services/: AlarmReceiver.java  CheckShouldRunService.java  DataCollectionService.java  DetectedActivitiesIntentService.java  (+8 more)
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_zone.xml  app_bar_main.xml  content_main.xml  custom_zone_list.xml  data_collection.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uoa/di/gr/thesis/: ExampleUnitTest.java
(+8 files in other folders)
